<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'/> 
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' id='fontawesome' rel='stylesheet' type='text/css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&family=Rubik:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
    i{
      margin-left: 50px;
      margin-right: -50px;
    }
    p{
        margin-left: 50px;
        margin-right: -50px;
    }
        
</style>
</head>
<body>
   <!------- testimonial------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
        <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum</p>
                    <div class="rating">
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-half-o"></i>    
                </div>
                <img src="images/user1.jpg" width=" 200px">
                <h3>Nennie Morgan</h3>
                <style>
                    h3{
                margin-left: 50px;
                margin-right: -50px;
                    }
                    h3{
                    font-family: ('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&family=Rubik:ital@1&family=Source+Sans+Pro&display=swap');
                    }
                </style>
            </div>
        </div>
    </div>
</div> 
<!-------brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>

        </div>
    </div>
</div>
</body>
</html>

