<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hustlin | Ecommerce Website Design </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rating</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'/> 
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' id='fontawesome' rel='stylesheet' type='text/css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&family=Rubik:ital@1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
    i{
      margin-left: 50px;
      margin-right: -50px;
    }
    p{
        margin-left: 50px;
        margin-right: -50px;
    }
 
   

      body{
        background: radial-gradient(#f7f7f7,#ffffff);
    }
    </style>

    <div class="header">
    <div class="container">
    <div class="navbar">
         <div class="logo">
            <img src="images/1111.png" width="100px">
            <i class="fa-solid fa-bag-shopping"></i>
         </div>
        <nav>
            <ul id="navbar">
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Products.html">Products</a></li>
                 <li><a href="Abouts.html">Abouts</a></li>
                 <li><a href="Contact.html">Contact</a></li>
                 <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-bag-shopping"></i>
        </div>
        <div class="row">
            <div class="col-2">
            <h1>A Good Appearance Every Day!</h1>
            <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
            <style>
                h1 {
                    color: black;
                    text-shadow: 1px 1px 2px rgba(59, 56, 56, 0.8);
                }
            </style>
            <p>Clothing is one of the supporting elements of a good appearance, but not only<br> that, it is supported by a variety of jewelery which of course is not too flashy<br> but still looks elegant.
                You were born as a genuine work of art.</p>
                <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
                <br><a href="" class="btn">Explore Now &#8594;</a>
    
                <style>
                    .btn {
                        line-height: 30px;
                        
                    }
                </style>
            </div>

            <div class="col-2">
               <img src="images/DrawKit_Vector_Illustration_Black_Friday_&_Online_Shopping_8.png">
            </div>

        </div>
    </div>
</div>
  <!------- testimonial------->
  <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
        <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum</p>
                    <div class="rating">
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i> 
                        <i class="fa fa-star-half-o"></i>    
                </div>
                <img src="images/user1.jpg" width=" 200px">
                <h3>Nennie Morgan</h3>
                <style>
                    h3{
                margin-left: 50px;
                margin-right: -50px;
                    }
                    h3{
                    font-family: ('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@600&family=Rubik:ital@1&family=Source+Sans+Pro&display=swap');
                    }
                </style>
            </div>
        </div>
    </div>
</div> 
<!-------brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logooppo.png">
            </div>
            <div class="col-5">
                <img src="images/logocolacola.jpg">
            </div>
            <div class="col-5">
                <img src="images/logopaypal.png">
            </div>
            <div class="col-5">
                <img src="images/logophilips.gif">
            </div>

        </div>
    </div>
</div>
<footer class="section-p1">
    <div class="col">
    <img src="image/1111.png" alt="">
    <h4><strong>Contact</h4></strong>
    <style>
        h4{
            margin-left: 47px;
            font-size: medium;
        }
    </style>
    <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
    <p><strong>Phone: </strong> 062738652457</p>
    <p><strong>Hours: </strong> 10.00 - 18.00. Mon - Sat </p>
    <div class="follow">
        <h6<strong>Follow us</strong></h6>
              <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-youtube-play"></i>
            <style>
                h6{
                    margin-left: 47px;
                    
                }
                a href{
                    margin-left: 47px; 
                }
           </style>
        </div>
    </div>
    </div>
<div class="col">
    <h4><strong>About</strong></h4>
    <a href="#">About us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Polici</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact us</a>
</div>
<style>
    h4{
        margin-left: 47px;
        
    }
    a href{
        margin-left: 47px; 
    }
</style>

<div class="col">
    <h4><strong>My Account</strong></h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>
<div class="col install">
    <h4><strong>Install App</strong></h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="images/payappstore.png" alt="" width="150">
        <img src="images/paygoogle.png" alt=""  width="150">
    </div>
    <p>Secured Payment Gateway</p>
    <img src="images/
</div>
</footer>
</body>
</html>     